
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  body{
    background-color: grey;
  }
  /*phones*/
  #left {
    position: relative;
    min-width:300px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin: 20px auto 20px auto;
    padding:25px;
    min-height: 300px;
    max-height:500px;
    background-color: #222;
    top:600px;

  }
  #right{

    position:relative;
    width: 350px;
    min-width: 350px;
    max-width: 350px;
  /*  background-color:blue;*/
    margin: 0 auto 0 auto;
    top:-575px;

  }
  h1{
    color:white;
  }
@media screen and (min-width:704px){/*iphone old plus, Samsung s9*/
  #left{
    width:45%;
    margin: 0 5px 0 5px;
  /*  background-color: cyan;*/
    float:left;
    top:0px;
    max-height: 500px;

  }
  #right{
    margin: 0 5px 0 5px;
  /*  background-color: magenta;*/
    float:right;
    top:0px;
  }
}
  @media screen and (min-width: 731px){ /*iphone x */
  #left{
    width: 50%;
    top:0px;
    width:10%;
    margin: 5px;

  /*  background-color: red;*/
  }
  #right{

  /*  background-color: yellow;*/
  }
}
@media screen and (min-width:900px) {
  #left{
    width:52%;
/*    background-color: yellow;*/
  }
  #right{
  /*  background-color: blue;*/
  }

}
@media screen and (min-width:944px){
  #left{
    width:54%;
  }
}
@media screen and (min-width:1200px) {
  #left{
    width:60%;
  }
}
@media screen and (min-width:1300px) {
  #left{
    width:65%;
  }
}
@media screen and (min-width:1500px) {
  #left{
    width:70%;
  }
}
  </style>
</head>
<body>
  <div id="left">
<h1>TS3 Server</h1>
<!--<script type="text/javascript" src="https://view.light-speed.com/teamspeak3.php?IP=188.68.41.52&PORT=9987&QUERY=10011&UID=263231&display=block&font=11px&background=transparent&server_info_background=transparent&server_info_text=%23ffffff&server_name_background=transparent&server_name_text=%23ffffff&info_background=transparent&channel_background=transparent&channel_text=%23ffffff&username_background=transparent&username_text=%23ffffff"></script>-->
<div id="ts3viewer_1117646"> </div>
<script src="https://static.tsviewer.com/short_expire/js/ts3viewer_loader.js"></script>
<script> var ts3v_url_1 = "https://www.tsviewer.com/ts3viewer.php?ID=1117646&text=ffffff&text_size=12&text_family=1&text_s_color=ffffff&text_s_weight=normal&text_s_style=normal&text_s_variant=normal&text_s_decoration=none&text_i_color=&text_i_weight=normal&text_i_style=normal&text_i_variant=normal&text_i_decoration=none&text_c_color=&text_c_weight=normal&text_c_style=normal&text_c_variant=normal&text_c_decoration=none&text_u_color=ffffff&text_u_weight=normal&text_u_style=normal&text_u_variant=normal&text_u_decoration=none&text_s_color_h=&text_s_weight_h=bold&text_s_style_h=normal&text_s_variant_h=normal&text_s_decoration_h=none&text_i_color_h=fff000&text_i_weight_h=bold&text_i_style_h=normal&text_i_variant_h=normal&text_i_decoration_h=none&text_c_color_h=&text_c_weight_h=normal&text_c_style_h=normal&text_c_variant_h=normal&text_c_decoration_h=none&text_u_color_h=&text_u_weight_h=bold&text_u_style_h=normal&text_u_variant_h=normal&text_u_decoration_h=none&hideEmptyChannels&iconset=default_mono_2014";
ts3v_display.init(ts3v_url_1, 1117646, 100);
</script>
</div>
<div id="right">
<h1>Discord Server</h1>
<iframe src="https://discordapp.com/widget?id=272801606364561409&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>
</body>
</html>
